ktor {
    deployment {
        port = 8085
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

no.nav.security.jwt {
  issuers = [
      {
         issuer_name = someshortname
         discoveryurl = "http://metadata"
         discoveryurl = ${?OIDC_DISCOVERY_URL}
         accepted_audience = aud-localhost
         accepted_audience = ${?OIDC_ACCEPTED_AUDIENCE}
         cookie_name = localhost-idtoken
      }
  ]
}
