# token-support

./: .editorconfig  .gitignore  .travis.yml  CODEOWNERS  Jenkinsfile  README.md  Releasefile  pom.xml  pom.xml.versionsBackup  tree
oidc-jersey-support/: pom.xml
oidc-jersey-support/src/main/java/no/nav/security/oidc/jaxrs/: OidcClientRequestFilter.java  OidcContainerRequestFilter.java  OidcRequestContext.java
oidc-jersey-support/src/test/java/no/nav/security/oidc/config/: MultiIssuerProperties.java
oidc-jersey-support/src/test/java/no/nav/security/oidc/jaxrs/: ClientFilterTest.java  Config.java  ServerFilterProtectedClassTest.java  ServerFilterProtectedClassUnknownIssuerTest.java  ServerFilterProtectedMethodTest.java  ServerFilterProtectedMethodUnknownIssuerTest.java
oidc-jersey-support/src/test/resources/: application-invalid.yaml  application-protected.yaml
oidc-ktor-support-demo/: pom.xml
oidc-ktor-support-demo/resources/: application.conf
oidc-ktor-support-demo/src/main/kotlin/: Application.kt
oidc-spring-support/: pom.xml
oidc-spring-support-demo/: pom.xml
oidc-spring-support-demo/src/main/java/no/nav/security/oidcspringsupportdemo/: DemoApplication.java
oidc-spring-support-demo/src/main/java/no/nav/security/oidcspringsupportdemo/config/: SecurityConfiguration.java  SecurityConfigurationDev.java
oidc-spring-support-demo/src/main/java/no/nav/security/oidcspringsupportdemo/rest/: DemoController.java
oidc-spring-support-demo/src/main/resources/: application.yaml
oidc-spring-support/src/main/java/no/nav/security/spring/oidc/: EnableOIDCTokenValidationConfiguration.java  MultiIssuerProperties.java  OIDCTokenValidationConfiguration.java  SpringHttpClient.java  SpringJwtTokenValidationContextHolder.java  SpringOIDCProperties.java  SpringOIDCRequestContextHolder.java  SpringOIDCValidationContext.java  SpringRequestContextHolder.java
oidc-spring-support/src/test/java/no/nav/security/spring/oidc/: EnableOIDCTokenValidationConfigurationTest.java  MultiIssuerConfigurationPropertiesTest.java
oidc-spring-support/src/test/resources/: application-test.yaml  issuers.properties
oidc-support/: pom.xml
oidc-support/src/main/java/no/nav/security/oidc/: OIDCConstants.java
oidc-support/src/main/java/no/nav/security/oidc/api/: Protected.java  ProtectedWithClaims.java  Unprotected.java
oidc-support/src/main/java/no/nav/security/oidc/configuration/: IssuerConfiguration.java  IssuerMetaData.java  IssuerProperties.java  IssuerValidationConfiguration.java  MultiIssuerConfiguration.java  MultiIssuerConfiguraton.java  MultiIssuerPropertiesConfiguration.java  OIDCProperties.java  OIDCResourceRetriever.java  OIDCValidationConfiguraton.java
oidc-support/src/main/java/no/nav/security/oidc/context/: OIDCClaims.java  OIDCRequestContextHolder.java  OIDCValidationContext.java  TokenContext.java
oidc-support/src/main/java/no/nav/security/oidc/exceptions/: IssuerNotFoundException.java  MetaDataNotAvailableException.java  MissingPropertyException.java  OIDCTokenValidatorException.java
oidc-support/src/main/java/no/nav/security/oidc/filter/: OIDCRequestContextHolder.java  OIDCTokenExpiryFilter.java  OIDCTokenValidationFilter.java  PropagatedHeaders.java  TokenRetriever.java
oidc-support/src/main/java/no/nav/security/oidc/http/: HTTPTokenValidator.java  HttpClient.java  HttpClientJsonResourceRetriever.java  HttpHeaders.java  TokenRetriever.java
oidc-support/src/main/java/no/nav/security/oidc/validation/: HttpHeader.java  (+3 more)
oidc-support/src/test/java/no/nav/security/oidc/: FileHttpClient.java
oidc-support/src/test/resources/: logback-test.xml  oidcmetadatasample.json  sampleconfig.properties
oidc-test-support/: pom.xml
oidc-test-support/src/test/resources/: application.yaml
token-client-core/: pom.xml
token-client-core/src/test/resources/: logback-test.xml  selfsigned.jks
token-client-kotlin-demo/: pom.xml
token-client-kotlin-demo/src/main/resources/: application.conf  jwk.json  logback.xml
token-client-spring/: pom.xml
token-client-spring-demo/: .gitignore  pom.xml
token-client-spring-demo/src/main/resources/: application.yaml  jwk.json
token-client-spring/src/test/resources/: application-test-withresourceurl.yml  application-test-withwellknownurl.yml  application-test.yml
token-validation-core/: g  pom.xml  pom.xml.versionsBackup
token-validation-core/src/test/kotlin/context/: TokenValidationContextTest.kt
token-validation-core/src/test/kotlin/jwt/: JwtTokenClaimsTest.kt
token-validation-core/src/test/kotlin/validation/: AbstractJwtValidatorTest.kt  DefaultConfigurableJwtValidatorTest.kt  JwtTokenAnnotationHandlerTest.kt  JwtTokenRetrieverTest.kt  JwtTokenValidatorFactoryTest.kt
token-validation-core/src/test/resources/: logback-test.xml  metadata.json
token-validation-filter/: pom.xml  pom.xml.versionsBackup
token-validation-jaxrs/: pom.xml  pom.xml.versionsBackup  tree
token-validation-jaxrs/src/test/resources/: application-invalid.yaml  application-protected.yaml  logback.xml  metadata.json
token-validation-ktor/: pom.xml  t  x
token-validation-ktor-demo/: pom.xml  pom.xml.versionsBackup
token-validation-ktor-demo/resources/: application.conf
token-validation-ktor-demo/src/main/kotlin/: Application.kt
token-validation-ktor-demo/src/test/kotlin/: ApplicationTokenTest.kt
token-validation-ktor-v2/: pom.xml
token-validation-spring/: po  pom.xml  pom.xml.versionsBackup  x
token-validation-spring-boot-webflux-security/: pom.xml
token-validation-spring-boot-webflux-security/src/main/java/nav/no/security/tokenvalidationspringbootwebfluxsecurity/: SecurityConfig.java
token-validation-spring-boot-webflux-security/src/main/resources/: application.yml
token-validation-spring-demo/: pom.xml
token-validation-spring-demo/src/main/resources/: application.yaml
token-validation-spring-demo/src/test/resources/: application-local.yaml  application-test.yaml
token-validation-spring-test/: README.md  pom.xml
token-validation-spring/src/test/resources/: application-test.yaml  application.yaml  issuers.properties
(+619 files in other folders)
