no.nav.security.jwt.client.registration {
  exchange {
    well_known_url = "http://localhost:${mockwebserver.port}/well-known"
    token_endpoint_url = "http://localhost:${mockwebserver.port}/token"
    grant_type = "urn:ietf:params:oauth:grant-type:token-exchange"
    authentication =
      {
        client_id = some-random-id
        client_auth_method = private_key_jwt
        client_jwk = path/to/file
      }
    token_exchange = {
      audience = "cluster:namespace:app-name"
    }
  }
}
