ktor {
  deployment {
    port = 8085
    port = ${?PORT}
  }
  application {
    modules = [no.nav.security.token.support.ktor.ApplicationKt.module]
  }
}

no.nav.security.jwt.client.registration {
  clients = [
    {
      client_name = "demo-client"
      token_endpoint_url = "http://localhost:1111/ouath2/token"
      grant_type = "urn:ietf:params:oauth:grant-type:jwt-bearer"
      scope = some-scope some-other-scope
      authentication = {
        client_id = some-random-id
        client_auth_method = private_key_jwt
        client_jwk = token-client-kotlin-demo/src/main/resources/jwk.json
      }
      cache = {
        enabled = true
        maximumSize = 1000
        evictSkew = 5
      }
    }
  ]
}