ktor {
  deployment {
    port = 8085
    port = ${?PORT}
  }
  application {
    modules = [no.nav.security.token.support.ktor.ApplicationKt.module]
  }
}

no.nav.security.jwt.client.registration {
  clients = [
    {
      client_name = "test-client"
      token_endpoint_url = "http://localhost:${mockwebserver.port}/token"
      grant_type = "urn:ietf:params:oauth:grant-type:jwt"
      scope = some-scope some-other-scope
      authentication =
        {
          client_id = some-random-id
          client_auth_method = private_key_jwt
          client_jwk = path/to/file
        }
    }
  ]
}
