ktor {
  deployment {
    port = 8085
    port = ${?PORT}
  }
  application {
    modules = [no.nav.security.token.support.ktor.ApplicationKt.module]
  }
}

no.nav.security.jwt.client.registration {
  clients = [
    {
      client_name = "issuer1"
      well_known_url = "http://localhost:1111/issuer1/.well-known/oauth-authorization-server"
      authentication = {
        client_id = some-random-id
        client_auth_method = private_key_jwt
        client_jwk = src/main/resources/jwk.json
      }
    }
  ]
  cache = {
    enabled = true
    maximumSize = 1000
    evictSkew = 5
  }
}

no.nav.security.jwt {
  issuers = [
    {
      issuer_name = someshortname
      discoveryurl = "http://localhost:1111/default/.well-known/oauth-authorization-server"
      accepted_audience = debugger
      cookie_name = localhost-idtoken
    }
  ]
}